# Application settings
APP_NAME=dks-api
APP_PORT=8080
SPRING_PROFILES_ACTIVE=local
HEALTH_CHECK_URL=http://${APP_NAME}:${APP_PORT}/actuator/health

# Debug settings
JAVA_DEBUG_PORT=5005
JAVA_ENABLE_DEBUG=false

# Database settings
DB_CONTAINER_NAME=dks-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<UPDATE ME>

# Gradle settings
# Gradle User Home is set to /app/.gradle for use within the container which uses /app as the working directory
GRADLE_USER_HOME=/app/.gradle

# Optional settings
# Uncomment and set the value as needed
# PGPORT=<TCP port that database server answers on (default: 5432)>
